{
  "framework": "nextjs",
  "nodeVersion": "22.x",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services/social-media",
      "destination": "/services/social-media-marketing",
      "permanent": true
    }
  ]
}
